 MONGODB_URL = mongodb+srv://milton:123online@cluster0.nm8ehyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 DB_NAME = Cluster0

JWT_SECRET = JWT secret
NEXTAUTH_URL= http://localhost:3000

GOOGLE_CLIENT_ID = Google client id  (https://analytify.io/get-google-client-id-and-client-secret)
GOOGLE_CLIENT_SECRET = Google client secret


MAIL_HOST = mail host (smtp.gmail.com)
MAIL_USER = mail user (your gmail address)
MAIL_PASS = mail password (google app password)

NEXT_PUBLIC_SAAVN_API = "https://music-api-red-rho.vercel.app/" # Saavn API URL create your own API from https://github.com/sumitkolhe/jiosaavn-api 
